# GuoProject

./: README.md
BaiduMapsApiASDemo/: local.properties
BasicClient/basic/: build.gradle
BasicClient/basic/src/main/: AndroidManifest.xml
BasicClient/basic/src/main/java/com/idsmanager/basicclient/application/: MyApplication.java
BasicClient/basic/src/main/java/com/idsmanager/basicclient/module/: RegisterResult.java  User.java
BasicClient/basic/src/main/java/com/idsmanager/basicclient/net/: ErrorNumberConstants.java  IDsManagerPostRequest.java  NetService.java
BasicClient/basic/src/main/java/com/idsmanager/basicclient/receiver/: TokenReceiver.java
BasicClient/basic/src/main/java/com/idsmanager/basicclient/utils/: ErrorCodeParser.java  SnackBarUtil.java  ToastUtil.java
BasicClient/basic/src/main/res/layout/: fragment_login.xml  fragment_token_login.xml  navigation_header.xml
BasicClient/basic/src/main/res/values/: strings.xml
EagleEye/: README.md  (+1 more)
EagleEye/app/: build.gradle
EagleEye/app/src/androidTest/java/com/idsmanager/eagleeye/: ApplicationTest.java
EagleEye/app/src/main/: AndroidManifest.xml
EagleEye/app/src/main/java/com/idsmanager/eagleeye/adapter/: ImagesAdapter.java  NewImagesAdapter.java  PatrolAdapter.java
EagleEye/app/src/main/java/com/idsmanager/eagleeye/application/: EagleApplication.java
EagleEye/app/src/main/java/com/idsmanager/eagleeye/constants/: Constants.java
EagleEye/app/src/main/res/drawable/: btn_bg.xml  ic_menu_ip.xml  options_selector.xml  search_bg.xml  type_two_dimens_selector.xml
EagleEye/app/src/main/res/layout/: activity_add_news.xml  activity_auto_complete_new_style.xml  activity_main.xml  activity_search.xml  activity_show_news.xml  content_main.xml  dialog_content_loading.xml  dialog_my.xml  fragment_rivers_add.xml  fragment_show.xml  fragment_tree_add.xml  griditem_addpic.xml  gridview_addpic.xml  header.xml  item_new_image.xml  item_show_no.xml  item_show_problem.xml  my_dialog.xml  page_empty.xml  page_error.xml
EagleEye/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EagleEye/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EagleEye/app/src/test/java/com/idsmanager/parkmap/: ExampleUnitTest.java
(+176 files in other folders)
